{
  "name": "conceitos-da-linguagem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^12.1.1",
    "bs-fetch": "^0.6.2",
    "bs-platform": "^8.2.0",
    "bs-reform": "^10.0.1-alpha.0",
    "decco": "^1.2.1",
    "fastify": "^3.29.4",
    "fastify-cors": "^4.1.0",
    "lenses-ppx": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reason-async-hook": "^1.0.1",
    "reason-promise": "^1.1.1",
    "reason-react": "^0.9.1",
    "reason-react-update": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
